<!DOCTYPE html>
<html>
<head>
    <title>Yorranan's Portfolio</title>
    <link rel="stylesheet" href="assets/index.css">
</head>
<body>
    <header>
        <div class="main-header">
            <h1>Yorranan's</h1>
            <div class="buttons">
                <a href="#about-section" class="btn">Sobre</a>
                <a href="#articles-section" class="btn">Artigos</a>
                <a href="#projects-section" class="btn">Projetos</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Apresentação -->
        <section class="about-section" id="about-section">
            <h2>Sobre</h2>
            <article class="profile-card">
                <div class="profile-text">
                    <h3>Yorranan Neves de Almeida Costa</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <img src="./assets/images/retrato_aleatorio.jpg" alt="Foto de Yorranan" class="profile-img">
            </article>
        </section>

        <!-- Artigos -->
        <section class="articles-section" id="articles-section">
            <h2>Artigos Publicados</h2>
            <div class="article-card">
                <img src="./assets/images/imagem_livro.jpg" alt="Artigo 1">
                <div class="article-info">
                    <h3>Artigo Científico 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="article-card">
                <img src="./assets/images/imagem_livro.jpg" alt="Artigo 2">
                <div class="article-info">
                    <h3>Artigo Científico 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>

        <!-- Projetos -->
        <section class="projects-section" id="projects-section">
            <h2>Projetos</h2>
            <div class="project-card">
                <img src="./assets/images/imagem_livro.jpg" alt="Projeto 1">
                <div class="project-info">
                    <h3>Sistema de Gestão</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="./assets/images/imagem_livro.jpg" alt="Projeto 2">
                <div class="project-info">
                    <h3>Aplicativo Mobile</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Contato: yorranancosta@unicentro.br</p>
        <div class="container"></div>
    </footer>
</body>
</html>