/* Estilo geral da página*/
body {
    background: #f4f4f4; /* Cor de fundo da página */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0; /* Remove margens padrão do body */
    font-family: 'Arial', sans-serif;
}

main {
    margin: 5vw; /* Margem baseada na largura da viewport */
}

/* Estilização para o título principal */
.main-header h1 {
    font-size: 8vw; /* Ajusta o tamanho do texto para ocupar grande parte da largura da tela */
    text-align: center; /* Centraliza o texto horizontalmente */
    margin: 0; /* Remove margens padrão */
    padding: 20px 0; /* Adiciona espaçamento interno */
    color: #333; /* Cor do texto */
    font-weight: bold; /* Deixa o texto em negrito */
    line-height: 1.2; /* Ajusta o espaçamento entre linhas */
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Faz a div ocupar toda a altura da tela */
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin: 2rem 0;
    color: #333;
}

/* Seção Sobre */
.profile-card {
    display: flex;
    gap: 2rem;
    align-items: center;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 3rem;
}

.profile-img {
    border-radius: 20px;
    object-fit: cover;
    max-width: 200px;
    width: 90%;
}

/* Cards de Artigos e Projetos */
.article-card,
.project-card {
    display: flex;
    gap: 1.5rem;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.article-card img,
.project-card img {
    object-fit: cover;
    border-radius: 5px;
    max-height: 200px
}

.article-info,
.project-info {
    flex: 1;
}

.buttons {
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    color: white;
    background-color: #007BFF;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
}

footer p {
    margin: 0;
}

/* Responsável pela responsividade, na menor tela */
@media (max-width: 768px) {
    .profile-card {
        flex-direction: column;
        text-align: center;
    }
    
    .article-card,
    .project-card {
        flex-direction: column;
    }
    
    .main-header {
        font-size: 6em;
    }
    
    main {
        margin: 3vw;
    }
}

/* Ajuste para telas muito pequenas */
@media (max-width: 480px) {
    main {
        margin: 2vw; /* Margem ainda menor para dispositivos muito pequenos */
    }
}